<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_snoop_line"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.a420blaze.blaze.SnoopLine"
    android:orientation="vertical"
    android:background="@drawable/buds2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/transparent"
        android:padding="15dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageView3"
            android:scaleType="centerCrop"
            android:contentDescription=""
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/transparent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text1"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            android:padding="15dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/overlayText"
            android:textAlignment="center"
            android:layout_margin="10dp" />

        <Button
            android:text="@string/gba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:layout_below="@+id/text1"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>
